spring.output.ansi.enabled=always
#spring.data.mongodb.uri= mongodb://localhost:27017/ProyectoTyC
spring.data.mongodb.uri=mongodb+srv://fero1394:1234@clusterproyectos.x7qgo.mongodb.net/TerminosyCondiciones?retryWrites=true&w=majority
server.port=9090
java.runtime.version=1.8.0_332
